// Place all the styles related to the About controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@font-face
	font-family: "Novecentowide-Bold"
	src: url(font-path('Synthview-Novecentowide-Bold.otf')) format('opentype')
	src: url(font-path('synthview_-_novecentowide-bold-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-bold-webfont.svg'))
	src: url(font-path('synthview_-_novecentowide-bold-webfont.ttf')) format('truetype')
	src: url(font-path('synthview_-_novecentowide-bold-webfont.woff'))

@font-face
	font-family: "Novecentowide-Book"
	src: url(font-path('Synthview-Novecentowide-Book.otf'))
	src: url(font-path('synthview_-_novecentowide-book-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-book-webfont.svg'))
	src: url(font-path('synthview_-_novecentowide-book-webfont.ttf'))
	src: url(font-path('synthview_-_novecentowide-book-webfont.woff'))

@font-face
	font-family: "Novecentowide-DemiBold"
	src: url(font-path('Synthview-Novecentowide-DemiBold.otf'))
	src: url(font-path('synthview_-_novecentowide-demibold-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-demibold-webfont.svg'))
	src: url(font-path('synthview_-_novecentowide-demibold-webfont.ttf'))
	src: url(font-path('synthview_-_novecentowide-demibold-webfont.woff'))

@font-face
	font-family: "Novecentowide-Light"
	src: url(font-path('Synthview-Novecentowide-Light.otf'))
	src: url(font-path('synthview_-_novecentowide-light-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-light-webfont.svg'))
	src: url(font-path('synthview_-_novecentowide-light-webfont.ttf'))
	src: url(font-path('synthview_-_novecentowide-light-webfont.woff'))

@font-face
	font-family: "Novecentowide-Medium"
	src: url(font-path('Synthview-Novecentowide-Medium.otf'))
	src: url(font-path('synthview_-_novecentowide-medium-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-medium-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-medium-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-medium-webfont.eot'))

@font-face
	font-family: "Novecentowide-Normal"
	src: url(font-path('Synthview-Novecentowide-Normal.otf'))
	src: url(font-path('synthview_-_novecentowide-normal-webfont.eot'))
	src: url(font-path('synthview_-_novecentowide-normal-webfont.svg'))
	src: url(font-path('synthview_-_novecentowide-normal-webfont.ttf'))
	src: url(font-path('synthview_-_novecentowide-normal-webfont.woff'))

#container 
	width: 90%
	height: 800px
	margin: 0 auto

#aboutcon
	width: 600px
	height: 300px
	background: darken(#a7bd9d, 10%)
	margin: 0 auto
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	font-family: Novecentowide-Normal
	padding: 1px 0 0 0
	h1
		font-size: 18px
		color: brown
		margin-left: 10px
		margin-top: 5px
	p
		text-align: center
		font-size: 15px